<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="SmallPet.css">
<title>Small Pet.net Home</title>
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>Home</header>
  <div id="main">
<ul>
  <li> <a href="index.html">Home</a></li>
  <li> <a href="forum.html">Forum</a></li>
  <li> <a href="supplies.html">Supplies</a></li>
  <li> <a href="diet.html">Diet</a></li>

 <li class="dropdown">
<a href="species.html" class="dropdown">Species</a>
 <div class="dropdown-content">
      <a href="mammals.html">Mammals</a>
      <a href="reptiles.html">Reptiles and Amphibians</a>
      <a href="birds.html">Birds</a>
      <a href="fish.html">Fish</a>
    </div>

  <li><a href="Pictures.html" class="w3-bar-item w3-button">Pictures</a></li>
  <li> <a href="Videos.html" class="w3-bar-item w3-button">Videos</a></li>
  </li>
</ul>

<article>
<h2> Welcome! </h2>
<br>
<p>
Welcome to SmallPet net
Here you can- 
<br>
Read information on the types of different small pets 
<br>
Read on reccomend supplies 
<br>
Suggested stores 
<br>
Chat with other users
<br>
Watch videos and view pictures
</p>
</article>

<nav>
  <a href="index.html">Home</a>
  <a href="forum.html">Forum</a>
  <a href="supplies.html">Supplies</a>
  <a href="diet.html">Diet</a>
  <a href="pictures.html">Pictures</a>
  <a href="videos.html">Videos</a>
</nav>

<footer>
Copyright &copy; 2019 <br>
<a href="mailto:S1451733@student.mcckc.edu">S1451733@student.mcckc.edu</a>
<br> Christ-ina Lukusa
</footer>
</body>
